<html>
  <head>
    <style>
            *{
		margin:0;
		box-sizing: border-box;
      }
      h1{
	  text-align:center;
	  color:#EEF1EF;
	  margin-bottom:10%;
      }
      h2{
	  text-align:center;
	  background-color:#909DA1;
	  color:#EEF1EF;
	  padding:10px;
      }
      .three-row-light{
	  background-color:#cfcfcf;
      }
      .three-row-dark{
	  background-color:#afafaf;
      }
      .three-row{
	  text-align:center;
	  
	  line-height:25px;
	  display:inline-block;
	  height:60vh;
	  width:32vw;
	  font-size:2rem;
      }
      .three-row a{
          text-decoration: none;
          color:#505d61;
      }
      .three-row-container,#drawing-container{
	  width:97vw;
	  margin:auto;:
      }
      #intro{
	  background-color:#121212;
	  height:60%;
	  padding:10%;
      }

      .intro{
	  padding:10px;
	  text-align:center;
	  color:#EEF1EF;
			       
      }
      #web{
	  width:100%;
	  background-color:#EEF1EF;
      }
      h1{
	  font-size:3.5rem;
      }
      h2{
	  font-size:3rem;
      }
      #panda{
          width:32vw;
      }
    </style>
    </head>
  <body>
    <div id="intro">
    <h1>Welcome To Ryan The Panda's Website</h1>
<p class="intro">I'm Ryan. I love pandas. I like coding and making websites.</p></div>
<div id="web">
  <h2>Websites</h2>
  <div class="three-row-container">
    <div class="three-row three-row-light"><br><br><a href="https://ryan1.wisen.space/ryanpanda.html">Panda Land</a></div>
	<div class="three-row three-row-dark"><br><br><a href="https://ryanyun2010.github.io/connect-four/">Connect Four</a></div>
	<div class="three-row three-row-light"><br><br><a href="https://ryan1.wisen.space/emo.html">Emotion Detector</a></div>
</div>

</div>
<div id="drawings">
    <div id="drawing-container">
  <img src="pandas.jpg" id="panda">
</div>
</div>
  
</div>
  </body>
</html>
      
